# ============================================================================
# PPT Modulator Control Template - Write Commands
# ============================================================================
# Based on: tcpip-interface-description_IF-MOD2128C_Rev2-1
# 
# This template provides control records for:
# 1. ON/OFF commands (bytes 0-1): 16-bit bitfield for all subsystems
# 2. HVPS Charging Voltage setpoint (bytes 2-3)
#
# Architecture:
# - 32-bit image register stores both ON/OFF command bits and HV setpoint
# - Any command or HV change writes the full 32-bit register atomically
# - HVMAX macro defines maximum operational HV voltage (default: 37 kV)
#
# Load this template in addition to ppt.template:
#   dbLoadRecords("db/ppt.template", "P=PPT:,R=MOD1:,PORT=PPT1")
#   dbLoadRecords("db/ppt_control.template", "P=PPT:,R=MOD1:,PORT=PPT1,HVMAX=37")
# ============================================================================

# ==========================================================================
# 32-BIT IMAGE REGISTER (bytes 0-3)
# ==========================================================================
# Stores the complete command register:
#   Bits 0-15:  ON/OFF command word (written by command buttons)
#   Bits 16-31: HVPS voltage setpoint (written by voltage controls)
#
# This is the master register that gets written to the device

record(longout, "$(P):$(R):CmdReg32") {
    field(DESC, "32-bit Command Register")
    field(DTYP, "stream")
    field(OUT,  "@ppt.proto writeFullCmd32 $(PORT)")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}

# Shadow register for HV value
# Must be longout to accept writes from calcout records
record(longout, "$(P):$(R):CmdReg:HVBits") {
    field(DESC, "Current HV bits (16-31)")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields, "VAL")
}

# ==========================================================================
# INDIVIDUAL ON COMMAND RECORDS (set bits 0-7)
# ==========================================================================
# Each command writes the bit + HV, then FLNKs to CmdReg:Clear

record(longout, "$(P):$(R):Thy:OnCmd") {
    field(DESC, "Thyratron Heater ON")
    field(FLNK, "$(P):$(R):Thy:OnCmd:Write")
}
record(calcout, "$(P):$(R):Thy:OnCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "1+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Klys:On80Cmd") {
    field(DESC, "Klystron Heater 80% ON")
    field(FLNK, "$(P):$(R):Klys:On80Cmd:Write")
}
record(calcout, "$(P):$(R):Klys:On80Cmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "2+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Klys:On100Cmd") {
    field(DESC, "Klystron Heater 100% ON")
    field(FLNK, "$(P):$(R):Klys:On100Cmd:Write")
}
record(calcout, "$(P):$(R):Klys:On100Cmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "4+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Focus:OnCmd") {
    field(DESC, "Focus Power Supply ON")
    field(FLNK, "$(P):$(R):Focus:OnCmd:Write")
}
record(calcout, "$(P):$(R):Focus:OnCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "8+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Premag:OnCmd") {
    field(DESC, "Premagnetisation ON")
    field(FLNK, "$(P):$(R):Premag:OnCmd:Write")
}
record(calcout, "$(P):$(R):Premag:OnCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "16+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):HVPS:OnCmd") {
    field(DESC, "HVPS ON")
    field(FLNK, "$(P):$(R):HVPS:OnCmd:Write")
}
record(calcout, "$(P):$(R):HVPS:OnCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "32+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):ChargePFN:OnCmd") {
    field(DESC, "Charge PFN ON")
    field(FLNK, "$(P):$(R):ChargePFN:OnCmd:Write")
}
record(calcout, "$(P):$(R):ChargePFN:OnCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "64+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Reset:Cmd") {
    field(DESC, "Reset Command")
    field(FLNK, "$(P):$(R):Reset:Cmd:Write")
}
record(calcout, "$(P):$(R):Reset:Cmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "128+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

# ==========================================================================
# INDIVIDUAL OFF COMMAND RECORDS (set bits 8-15)
# ==========================================================================

record(longout, "$(P):$(R):Thy:OffCmd") {
    field(DESC, "Thyratron Heater OFF")
    field(FLNK, "$(P):$(R):Thy:OffCmd:Write")
}
record(calcout, "$(P):$(R):Thy:OffCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "256+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Klys:Off80Cmd") {
    field(DESC, "Klystron Heater 80% OFF")
    field(FLNK, "$(P):$(R):Klys:Off80Cmd:Write")
}
record(calcout, "$(P):$(R):Klys:Off80Cmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "512+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Klys:Off100Cmd") {
    field(DESC, "Klystron Heater 100% OFF")
    field(FLNK, "$(P):$(R):Klys:Off100Cmd:Write")
}
record(calcout, "$(P):$(R):Klys:Off100Cmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "1024+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Focus:OffCmd") {
    field(DESC, "Focus Power Supply OFF")
    field(FLNK, "$(P):$(R):Focus:OffCmd:Write")
}
record(calcout, "$(P):$(R):Focus:OffCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "2048+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):Premag:OffCmd") {
    field(DESC, "Premagnetisation OFF")
    field(FLNK, "$(P):$(R):Premag:OffCmd:Write")
}
record(calcout, "$(P):$(R):Premag:OffCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "4096+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):HVPS:OffCmd") {
    field(DESC, "HVPS OFF")
    field(FLNK, "$(P):$(R):HVPS:OffCmd:Write")
}
record(calcout, "$(P):$(R):HVPS:OffCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "8192+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(longout, "$(P):$(R):ChargePFN:OffCmd") {
    field(DESC, "Charge PFN OFF")
    field(FLNK, "$(P):$(R):ChargePFN:OffCmd:Write")
}
record(calcout, "$(P):$(R):ChargePFN:OffCmd:Write") {
    field(INPA, "$(P):$(R):CmdReg:HVBits NPP")
    field(CALC, "16384+(A<<16)")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

# ==========================================================================
# HVPS CHARGING VOLTAGE SETPOINT (bytes 2-3 in 32-bit register)
# ==========================================================================
# Value range: 0..500 (0..50.0 kV)
# HVMAX macro limits operational voltage (default: 37 kV)
# Example: 37 kV = value 370 in raw units

# User-facing voltage setpoint (in kV display units)
record(ao, "$(P):$(R):HVPS:VoltageSet") {
    field(DESC, "HVPS Charging Voltage SP")
    field(EGU,  "kV")
    field(PREC, "1")
    field(HOPR, "$(HVMAX=37)")
    field(LOPR, "0")
    field(DRVH, "$(HVMAX=37)")
    field(DRVL, "0")
    field(VAL,  "0")
    field(FLNK, "$(P):$(R):HVPS:VoltageCalc")
    info(autosaveFields, "VAL")
}

# Convert kV to raw units (x10) and clamp to HVMAX
record(calcout, "$(P):$(R):HVPS:VoltageCalc") {
    field(DESC, "Convert kV to raw units")
    field(INPA, "$(P):$(R):HVPS:VoltageSet")
    field(INPB, "$(HVMAX=37)")
    field(CALC, "MIN(A,B)*10")
    field(OUT,  "$(P):$(R):CmdReg:HVBits PP")
    field(OOPT, "Every Time")
    field(FLNK, "$(P):$(R):CalcFullCmd32FromHV")
}

# Trigger full 32-bit write when HV changes
record(calcout, "$(P):$(R):CalcFullCmd32FromHV") {
    field(DESC, "Write 32-bit reg on HV change")
    field(INPA, "$(P):$(R):CmdReg:HVBits")
    field(CALC, "A<<16")
    field(OUT,  "$(P):$(R):CmdReg32 PP")
    field(OOPT, "Every Time")
}

# Maximum operational voltage display
record(ai, "$(P):$(R):HVPS:VoltageMax") {
    field(DESC, "HVPS Maximum Voltage")
    field(VAL,  "$(HVMAX=37)")
    field(EGU,  "kV")
    field(PREC, "1")
    field(PINI, "YES")
}

# Readback for confirmation (from device read)
record(ai, "$(P):$(R):HVPS:VoltageSet:RBV") {
    field(DESC, "HVPS Voltage SP Readback")
    field(INP,  "$(P):$(R):HVPS:VoltageSet")
    field(EGU,  "kV")
    field(PREC, "1")
    field(HOPR, "$(HVMAX=37)")
    field(LOPR, "0")
}

# ==========================================================================
# SIMPLIFIED CONTROL RECORDS (High-Level Commands)
# ==========================================================================
# These provide simple ON/OFF control for each subsystem

record(bo, "$(P):$(R):Thy:Control") {
    field(DESC, "Thyratron Control")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(OUT,  "$(P):$(R):Thy:ControlFanout.PROC PP")
}

record(fanout, "$(P):$(R):Thy:ControlFanout") {
    field(LNK1, "$(P):$(R):Thy:ControlCalc")
}

record(calcout, "$(P):$(R):Thy:ControlCalc") {
    field(INPA, "$(P):$(R):Thy:Control")
    field(CALC, "A")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):$(R):Thy:OnCmd PP")    # If 1, trigger ON
    field(FLNK, "$(P):$(R):Thy:ControlCalc2")
}

record(calcout, "$(P):$(R):Thy:ControlCalc2") {
    field(INPA, "$(P):$(R):Thy:Control")
    field(CALC, "!A")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P):$(R):Thy:OffCmd PP")   # If 0, trigger OFF
}

# Similar pattern for other subsystems (Klystron, Focus, Premag, HVPS, ChargePFN)
# Can be expanded as needed
