# ============================================================================
# PPT Modulator Bit Decoding Template
# ============================================================================
# Decodes individual bits from status/interlock words using calc records
# Based on: tcpip-interface-description_IF-MOD2128C_Rev2-1
#
# Load AFTER ppt_corrected.template:
#   dbLoadRecords("../../db/ppt_corrected.template", "P=PPT:MOD1:, PORT=PPT1")
#   dbLoadRecords("../../db/ppt_bits.template", "P=PPT:MOD1:")
#
# All calc records use bitwise shift operations (A>>N)&1 to extract individual bits
# Interlock bits use HIHI/HHSV for alarms (bit=1 triggers alarm)
# Status bits return 0 or 1 without alarms
# ============================================================================

# ==========================================================================
# THYRATRON INTERLOCK BITS (WORD5, bytes 10-11)
# ==========================================================================
# 0 = OK, 1 = ALARM
# Using calc records to extract individual bits from raw interlock words

record(calc, "$(P)Thy:Interlock:HeaterVoltageHigh") {
    field(DESC, "Thy Heater V Too High")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>0)&1")
    field(EGU,  "")
    field(HOPR, "1")
    field(LOPR, "0")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:HeaterVoltageLow") {
    field(DESC, "Thy Heater V Too Low")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>1)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:ReservoirVoltageHigh") {
    field(DESC, "Thy Reservoir V Too High")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>2)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:ReservoirVoltageLow") {
    field(DESC, "Thy Reservoir V Too Low")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>3)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:TotalCurrentHigh") {
    field(DESC, "Thy Total I Too High")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>4)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:TotalCurrentLow") {
    field(DESC, "Thy Total I Too Low")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>5)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Thy:Interlock:TempSwitch") {
    field(DESC, "Thy Temperature Switch")
    field(INPA, "$(P)Thy:InterlockRaw CP MS")
    field(CALC, "(A>>6)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# ==========================================================================
# THYRATRON STATUS BITS (WORD6, bytes 12-13)
# ==========================================================================
# 0 = OFF/Not Ready, 1 = ON/Ready (normal operation bits)

record(calc, "$(P)Thy:Status:Ready") {
    field(DESC, "Thyratron Ready")
    field(INPA, "$(P)Thy:StatusRaw CP MS")
    field(CALC, "(A>>0)&1")
}

record(calc, "$(P)Thy:Status:ContactsOn") {
    field(DESC, "Thyratron Contacts On")
    field(INPA, "$(P)Thy:StatusRaw CP MS")
    field(CALC, "(A>>1)&1")
}

record(calc, "$(P)Thy:Status:PreheatingRunning") {
    field(DESC, "Thyratron Preheating")
    field(INPA, "$(P)Thy:StatusRaw CP MS")
    field(CALC, "(A>>2)&1")
}

# ==========================================================================
# KLYSTRON INTERLOCK BITS (WORD16, bytes 32-33)
# ==========================================================================

record(calc, "$(P)Klys:Interlock:HeaterVoltageHigh") {
    field(DESC, "Klys Heater V Too High")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>0)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:HeaterVoltageLow") {
    field(DESC, "Klys Heater V Too Low")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>1)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:HeaterCurrentHigh") {
    field(DESC, "Klys Heater I Too High")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>2)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:HeaterCurrentLow") {
    field(DESC, "Klys Heater I Too Low")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>3)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:PreheatingError") {
    field(DESC, "Klys Preheating Error")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>4)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:VacuumWarning") {
    field(DESC, "Klys Vacuum Warning")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>5)&1")
    field(HIHI, "0.5")
    field(HHSV, "MINOR")
}

record(calc, "$(P)Klys:Interlock:TankOilLevel") {
    field(DESC, "Klys Tank Oil Level")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>6)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:DissipatedPowerError") {
    field(DESC, "Klys Dissipated Power Err")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>7)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:TankTemperature") {
    field(DESC, "Klys Tank Temperature")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>8)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:BodyWaterFlow") {
    field(DESC, "Klys Body Water Flow")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>9)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:CollectorWater") {
    field(DESC, "Klys Collector Water")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>10)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:MaxPulseVoltage") {
    field(DESC, "Klys Max Pulse Voltage")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>11)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:MaxPulseCurrent") {
    field(DESC, "Klys Max Pulse Current")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>12)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:VacuumAlarm") {
    field(DESC, "Klys Vacuum Alarm")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>13)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:BodyWaterInTemp") {
    field(DESC, "Klys Body Water In Temp")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>14)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Klys:Interlock:BodyWaterOutTemp") {
    field(DESC, "Klys Body Water Out Temp")
    field(INPA, "$(P)Klys:InterlockRaw CP MS")
    field(CALC, "(A>>15)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# ==========================================================================
# KLYSTRON STATUS BITS (WORD17, bytes 34-35)
# ==========================================================================

record(calc, "$(P)Klys:Status:Ready") {
    field(DESC, "Klystron Ready")
    field(INPA, "$(P)Klys:StatusRaw CP MS")
    field(CALC, "(A>>0)&1")
}

record(calc, "$(P)Klys:Status:OnOff") {
    field(DESC, "Klystron On/Off")
    field(INPA, "$(P)Klys:StatusRaw CP MS")
    field(CALC, "(A>>1)&1")
}

record(calc, "$(P)Klys:Status:Timer100Running") {
    field(DESC, "Klys Timer 100% Running")
    field(INPA, "$(P)Klys:StatusRaw CP MS")
    field(CALC, "(A>>2)&1")
}

record(calc, "$(P)Klys:Status:HeaterVoltage80Percent") {
    field(DESC, "Klys Heater V 80%")
    field(INPA, "$(P)Klys:StatusRaw CP MS")
    field(CALC, "(A>>3)&1")
}

record(calc, "$(P)Klys:Status:HeaterVoltage100Percent") {
    field(DESC, "Klys Heater V 100%")
    field(INPA, "$(P)Klys:StatusRaw CP MS")
    field(CALC, "(A>>4)&1")
}

# ==========================================================================
# FOCUS MAGNET INTERLOCK BITS (WORD24, bytes 48-49)
# ==========================================================================

record(calc, "$(P)Focus:Interlock:Coil1VoltageHigh") {
    field(DESC, "Focus Coil1 V Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>0)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil1VoltageLow") {
    field(DESC, "Focus Coil1 V Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>1)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil1CurrentHigh") {
    field(DESC, "Focus Coil1 I Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>2)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil1CurrentLow") {
    field(DESC, "Focus Coil1 I Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>3)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil2VoltageHigh") {
    field(DESC, "Focus Coil2 V Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>4)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil2VoltageLow") {
    field(DESC, "Focus Coil2 V Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>5)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil2CurrentHigh") {
    field(DESC, "Focus Coil2 I Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>6)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil2CurrentLow") {
    field(DESC, "Focus Coil2 I Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>7)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil3VoltageHigh") {
    field(DESC, "Focus Coil3 V Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>8)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil3VoltageLow") {
    field(DESC, "Focus Coil3 V Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>9)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil3CurrentHigh") {
    field(DESC, "Focus Coil3 I Too High")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>10)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:Coil3CurrentLow") {
    field(DESC, "Focus Coil3 I Too Low")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>11)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:WaterFlowAlarm") {
    field(DESC, "Focus Water Flow Alarm")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>12)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:TemperatureAlarm") {
    field(DESC, "Focus Temperature Alarm")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>13)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Focus:Interlock:ShortCircuitGround") {
    field(DESC, "Focus Short Circuit Ground")
    field(INPA, "$(P)Focus:InterlockRaw CP MS")
    field(CALC, "(A>>14)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# ==========================================================================
# FOCUS MAGNET STATUS BITS (WORD25, bytes 50-51)
# ==========================================================================

record(calc, "$(P)Focus:Status:Ready") {
    field(DESC, "Focus Magnet Ready")
    field(INPA, "$(P)Focus:StatusRaw CP MS")
    field(CALC, "(A>>0)&1")
}

record(calc, "$(P)Focus:Status:OnOff") {
    field(DESC, "Focus Magnet On/Off")
    field(INPA, "$(P)Focus:StatusRaw CP MS")
    field(CALC, "(A>>1)&1")
}

# ==========================================================================
# PREMAGNETISATION INTERLOCK BITS (WORD28, bytes 56-57)
# ==========================================================================

record(calc, "$(P)Premag:Interlock:VoltageHigh") {
    field(DESC, "Premag V Too High")
    field(INPA, "$(P)Premag:InterlockRaw CP MS")
    field(CALC, "(A>>0)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Premag:Interlock:VoltageLow") {
    field(DESC, "Premag V Too Low")
    field(INPA, "$(P)Premag:InterlockRaw CP MS")
    field(CALC, "(A>>1)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Premag:Interlock:CurrentHigh") {
    field(DESC, "Premag I Too High")
    field(INPA, "$(P)Premag:InterlockRaw CP MS")
    field(CALC, "(A>>2)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Premag:Interlock:CurrentLow") {
    field(DESC, "Premag I Too Low")
    field(INPA, "$(P)Premag:InterlockRaw CP MS")
    field(CALC, "(A>>3)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(P)Premag:Interlock:HVCableNotConnected") {
    field(DESC, "Premag HV Cable Not Conn")
    field(INPA, "$(P)Premag:InterlockRaw CP MS")
    field(CALC, "(A>>7)&1")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# ==========================================================================
# PREMAGNETISATION STATUS BITS (WORD29, bytes 58-59)
# ==========================================================================

record(calc, "$(P)Premag:Status:Ready") {
    field(DESC, "Premagnetisation Ready")
    field(INPA, "$(P)Premag:StatusRaw CP MS")
    field(CALC, "(A>>0)&1")
}

record(calc, "$(P)Premag:Status:OnOff") {
    field(DESC, "Premagnetisation On/Off")
    field(INPA, "$(P)Premag:StatusRaw CP MS")
    field(CALC, "(A>>1)&1")
}
