<?xml version="1.0" encoding="UTF-8"?>
<!--
  Phoebus Display for PPT Modulator
  Auto-generated display for monitoring modulator parameters
-->
<display version="2.0.0">
  <name>PPT Modulator</name>
  <width>1200</width>
  <height>900</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  
  <!-- Macros -->
  <macros>
    <P>PPT:MOD1:</P>
  </macros>
  
  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <x>10</x>
    <y>10</y>
    <width>1180</width>
    <height>40</height>
    <text>PPT Modulator Monitor - $(P)</text>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- HEATER SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Heater Group</name>
    <x>10</x>
    <y>60</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>HeaterLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Heater Parameters</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Heater Voltage 1 -->
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage1_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Voltage 1:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterVoltage1_Value</name>
      <pv_name>$(P)HeaterVoltage1</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage1_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Heater Voltage 2 -->
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage2_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Voltage 2:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterVoltage2_Value</name>
      <pv_name>$(P)HeaterVoltage2</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterVoltage2_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Heater Current -->
    <widget type="label" version="2.0.0">
      <name>HeaterCurrent_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Heater Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HeaterCurrent_Value</name>
      <pv_name>$(P)HeaterCurrent</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeaterCurrent_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Total Current -->
    <widget type="label" version="2.0.0">
      <name>TotalCurrent_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Total Current:</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TotalCurrent_Value</name>
      <pv_name>$(P)TotalCurrent</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="100" blue="0">
        </color>
      </background_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TotalCurrent_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- KLYSTRON SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Klystron Group</name>
    <x>610</x>
    <y>60</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>KlystronLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Klystron Parameters</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Klystron Voltage -->
    <widget type="label" version="2.0.0">
      <name>KlystronVoltage_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Klystron Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>KlystronVoltage_Value</name>
      <pv_name>$(P)KlystronVoltage</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlystronVoltage_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Klystron Current -->
    <widget type="label" version="2.0.0">
      <name>KlystronCurrent_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Klystron Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>KlystronCurrent_Value</name>
      <pv_name>$(P)KlystronCurrent</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>KlystronCurrent_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Reservoir Voltage -->
    <widget type="label" version="2.0.0">
      <name>ReservoirVoltage_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Reservoir Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ReservoirVoltage_Value</name>
      <pv_name>$(P)ReservoirVoltage</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ReservoirVoltage_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- MAGNET COILS SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Magnet Group</name>
    <x>10</x>
    <y>250</y>
    <width>580</width>
    <height>220</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>MagnetLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Magnet Coils</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Magnet Coil 1 Voltage -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1V_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 1 Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil1V_Value</name>
      <pv_name>$(P)MagnetVoltageCoil1</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1V_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Magnet Coil 1 Current -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1I_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 1 Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil1I_Value</name>
      <pv_name>$(P)MagnetCurrentCoil1</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil1I_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
    
    <!-- Magnet Coil 2 Voltage -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2V_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 2 Voltage:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil2V_Value</name>
      <pv_name>$(P)MagnetVoltageCoil2</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2V_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>30</width>
      <height>25</height>
      <text>V</text>
    </widget>
    
    <!-- Magnet Coil 2 Current -->
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2I_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Coil 2 Current:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MagnetCoil2I_Value</name>
      <pv_name>$(P)MagnetCurrentCoil2</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MagnetCoil2I_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>30</width>
      <height>25</height>
      <text>A</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- COOLING WATER SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Water Group</name>
    <x>610</x>
    <y>250</y>
    <width>580</width>
    <height>220</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>WaterLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Body Water Cooling</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Water Input Temperature -->
    <widget type="label" version="2.0.0">
      <name>WaterInTemp_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Input Temperature:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterInTemp_Value</name>
      <pv_name>$(P)BodyWaterInTemp</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>1</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterInTemp_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>30</width>
      <height>25</height>
      <text>°C</text>
    </widget>
    
    <!-- Water Output Temperature -->
    <widget type="label" version="2.0.0">
      <name>WaterOutTemp_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Output Temperature:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterOutTemp_Value</name>
      <pv_name>$(P)BodyWaterOutTemp</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>1</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterOutTemp_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>30</width>
      <height>25</height>
      <text>°C</text>
    </widget>
    
    <!-- Water Flow -->
    <widget type="label" version="2.0.0">
      <name>WaterFlow_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Flow Rate:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>WaterFlow_Value</name>
      <pv_name>$(P)BodyWaterFlow</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <precision>2</precision>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WaterFlow_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <text>L/min</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- TIMERS SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Timers Group</name>
    <x>10</x>
    <y>480</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>TimersLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Preheating Timers</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Timer Preheat Minutes -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheatMin_Label</name>
      <x>10</x>
      <y>35</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat Minutes:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheatMin_Value</name>
      <pv_name>$(P)TimerPreheatMin</pv_name>
      <x>220</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheatMin_Unit</name>
      <x>345</x>
      <y>35</y>
      <width>40</width>
      <height>25</height>
      <text>min</text>
    </widget>
    
    <!-- Timer Preheat Seconds -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheatSec_Label</name>
      <x>10</x>
      <y>70</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat Seconds:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheatSec_Value</name>
      <pv_name>$(P)TimerPreheatSec</pv_name>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheatSec_Unit</name>
      <x>345</x>
      <y>70</y>
      <width>40</width>
      <height>25</height>
      <text>sec</text>
    </widget>
    
    <!-- Timer Preheat 100% Minutes -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Min_Label</name>
      <x>10</x>
      <y>105</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat 100% Minutes:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheat100Min_Value</name>
      <pv_name>$(P)TimerPreheat100Min</pv_name>
      <x>220</x>
      <y>105</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Min_Unit</name>
      <x>345</x>
      <y>105</y>
      <width>40</width>
      <height>25</height>
      <text>min</text>
    </widget>
    
    <!-- Timer Preheat 100% Seconds -->
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Sec_Label</name>
      <x>10</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
      <text>Preheat 100% Seconds:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimerPreheat100Sec_Value</name>
      <pv_name>$(P)TimerPreheat100Sec</pv_name>
      <x>220</x>
      <y>140</y>
      <width>120</width>
      <height>25</height>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TimerPreheat100Sec_Unit</name>
      <x>345</x>
      <y>140</y>
      <width>40</width>
      <height>25</height>
      <text>sec</text>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- STATUS & INTERLOCK SECTION -->
  <!-- ==================================================================== -->
  <widget type="group" version="2.0.0">
    <name>Status Group</name>
    <x>610</x>
    <y>480</y>
    <width>580</width>
    <height>180</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    
    <widget type="label" version="2.0.0">
      <name>StatusLabel</name>
      <x>10</x>
      <y>0</y>
      <width>560</width>
      <height>25</height>
      <text>Status and Interlocks</text>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    
    <!-- Status Message 1 -->
    <widget type="label" version="2.0.0">
      <name>StatusMsg1_Label</name>
      <x>10</x>
      <y>35</y>
      <width>150</width>
      <height>25</height>
      <text>Status 1:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>StatusMsg1_Value</name>
      <pv_name>$(P)StatusMsg1</pv_name>
      <x>170</x>
      <y>35</y>
      <width>80</width>
      <height>25</height>
      <format>4</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="255" blue="200">
        </color>
      </background_color>
    </widget>
    
    <!-- Status Message 2 -->
    <widget type="label" version="2.0.0">
      <name>StatusMsg2_Label</name>
      <x>280</x>
      <y>35</y>
      <width>150</width>
      <height>25</height>
      <text>Status 2:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>StatusMsg2_Value</name>
      <pv_name>$(P)StatusMsg2</pv_name>
      <x>440</x>
      <y>35</y>
      <width>80</width>
      <height>25</height>
      <format>4</format>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="255" blue="200">
        </color>
      </background_color>
    </widget>
    
    <!-- Interlock Message 1 -->
    <widget type="label" version="2.0.0">
      <name>InterlockMsg1_Label</name>
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>25</height>
      <text>Interlock 1:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>InterlockMsg1_Value</name>
      <pv_name>$(P)InterlockMsg1</pv_name>
      <x>170</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
      <format>4</format>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="100" blue="0">
        </color>
      </background_color>
    </widget>
    
    <!-- Interlock Message 2 -->
    <widget type="label" version="2.0.0">
      <name>InterlockMsg2_Label</name>
      <x>280</x>
      <y>70</y>
      <width>150</width>
      <height>25</height>
      <text>Interlock 2:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>InterlockMsg2_Value</name>
      <pv_name>$(P)InterlockMsg2</pv_name>
      <x>440</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
      <format>4</format>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="100" blue="0">
        </color>
      </background_color>
    </widget>
    
    <!-- Raw Data (for debugging) -->
    <widget type="label" version="2.0.0">
      <name>RawData_Label</name>
      <x>10</x>
      <y>105</y>
      <width>150</width>
      <height>25</height>
      <text>Raw Data (86 bytes):</text>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>RawData_Value</name>
      <pv_name>$(P)RawData</pv_name>
      <x>10</x>
      <y>135</y>
      <width>550</width>
      <height>25</height>
      <format>4</format>
      <foreground_color>
        <color red="80" green="80" blue="80">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <font>
        <font family="Liberation Mono" style="REGULAR" size="10.0">
        </font>
      </font>
    </widget>
  </widget>
  
  <!-- ==================================================================== -->
  <!-- CONNECTION STATUS INDICATOR -->
  <!-- ==================================================================== -->
  <widget type="led" version="2.0.0">
    <name>ConnectionLED</name>
    <pv_name>$(P)HeaterVoltage1</pv_name>
    <x>1140</x>
    <y>15</y>
    <width>40</width>
    <height>30</height>
    <off_color>
      <color red="150" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>ConnectionLabel</name>
    <x>1000</x>
    <y>15</y>
    <width>130</width>
    <height>30</height>
    <text>IOC Connected:</text>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  
  <!-- Footer -->
  <widget type="label" version="2.0.0">
    <name>Footer</name>
    <x>10</x>
    <y>870</y>
    <width>1180</width>
    <height>20</height>
    <text>PPT Modulator Monitor - TCP Port 2000 - 86 bytes binary data</text>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="100" green="100" blue="100">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  
</display>
